<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counudown App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .counter-container {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(148, 231, 211);
        }

        .counter-container .counter-card {
            width: 650px;
            height: 80vh;
            display: flex;
            justify-content: space-around
        }

        .counter-container .counter-card .counter-items h2 {
            font-size: 90px;
            margin: 60px 20px 60px 20px;
            text-shadow: -1px -2px 1px #919191,
                1px 1px 1px #919191,
                1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191,
                1px 6px 1px #919191,
                1px 7px 1px #919191,
                1px 8px 1px #919191,
                1px 9px 1px #919191,
                1px 10px 1px #919191,
                1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 6px rgba(16, 16, 16, 0.2),
                1px 25px 6px rgba(16, 16, 16, 0.2), 1px 28px 6px rgba(16, 16, 16, 0.4);
            ;
            color: #fff;
        }

        .counter-container .counter-card .counter-items h3 {
            font-size: 40px;
            margin-top: -30px;
            letter-spacing: 1px;
            color: #fff;
            text-shadow:
                -1px -2px 1px #919191, 1px 1px 1px #919191,
                1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191,
                1px 6px 1px #919191,
                1px 7px 1px #919191,
                1px 8px 1px #919191,
                1px 9px 1px #919191,
                1px 10px 1px #919191,
                1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 6px rgba(16, 16, 16, 0.2),
                1px 25px 6px rgba(16, 16, 16, 0.2), 1px 28px 6px rgba(16, 16, 16, 0.4);
        }
    </style>
</head>

<body>
    <div style="padding: 20px 60px; background-color: black;"><a href="./index.html" style="text-decoration: none;font-size: 25px;color: white;">Home</a></div>


        
    <div class="counter-container">
       
        <div class="counter-card">
            <div class="counter-items">
                <h2 class="days"></h2>
                <h3 style="text-align: center;margin-right: 20px;">Days</h3>
            </div>
            <div class="counter-items">
                <h2 class="hours"></h2>
                <h3>Hours</h3>
            </div>
            <div class="counter-items">
                <h2 class="minute"></h2>
                <h3>Minutes</h3>
            </div>
            <div class="counter-items">
                <h2 class="second"></h2>
                <h3>Seconds</h3>
            </div>
        </div>
    </div>
    <script>

        var m = prompt("Enter Months Name");
        var d = prompt("Enter Date");
        var y = prompt("Enter Year Name");
        let counter = new Date(`${m} ${d} ,${y} 00:00:00`).getTime();
        
        var x = setInterval(function () {
            var now = new Date().getTime()
            var timer = counter - now;
            var days = Math.floor(timer / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timer % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
            var minute = Math.floor((timer % (1000 * 60 * 60)) / (1000 * 60))
            var second = Math.floor((timer % (1000 * 60)) / (1000))
            console.log(days, hours, minute, second)

            document.querySelector(".days").innerHTML = days + " : ";
            document.querySelector(".hours").innerHTML = hours + " : ";
            document.querySelector(".minute").innerHTML = minute + " : ";
            document.querySelector(".second").innerHTML = second;

            if (timer < 0) {
                clearInterval(x);
                document.querySelector(".days").innerHTML = "00";
                document.querySelector(".hours").innerHTML = "00";
                document.querySelector(".minute").innerHTML = "00";
                document.querySelector(".second").innerHTML = "00";
            }

        }, 1000)
    </script>
</body>

</html>